user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;
  server {
    listen 80;
    # server_name localhost default;
    # gzip config
    add_header Content-Security-Policy "
        default-src 'self';
        connect-src *;
        frame-src 'self' https://tools-uat.imtrust.cn https://tools.imtrust.cn;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://tools-uat.imtrust.cn https://tools.imtrust.cn;
        style-src 'self' 'unsafe-inline';
        media-src 'self';
        object-src 'self';
        font-src 'self' https://tools-uat.imtrust.cn https://tools.imtrust.cn;
        img-src 'self' data: blob: https://tools-uat.imtrust.cn https://tools.imtrust.cn;
        base-uri 'self';
        form-action 'self';
        frame-ancestors 'none';
        upgrade-insecure-requests;" always;
    
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";


      # 代理后端 Node 服务
    location /seal {
          proxy_pass http://localhost:3000/seal;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
     }

         location /public/static/ {
           alias /backend/public/;
          }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      # 用于配合 browserHistory使用
      try_files $uri $uri/ /index.html;
    }
  }
}
