.container {
  height: 400px;
  padding: 12px 20px;
  overflow: auto;
  background-color: #f5f5f5;

  .content {
    margin: 0;
    padding: 0;
    overflow: auto;
    color: #000000d9;
    font-size: 13px;
    direction: ltr;
    text-align: left;
    background: #f5f5f5;
    border: none;
  }
}
