@import '~antd/es/style/themes/default.less';

.parseCSR{
  width: 1100px;
  margin: 0 auto;
  padding: 30px 0;
  min-height: calc(100vh - 197px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  
  .container {
    width: 64%;
    margin: 0 auto;
  
    .main {
      display: flex;
  
      .upload {
        // flex: 1;
        z-index: 2;
        width: 200px;
        height: 120px;
        text-align: center;
        cursor: pointer;
        &:hover{
          .uploadIcon{
            color: @primary-color;
          }
        }
        
        :global {
          .ant-upload-drag{
            .ant-upload{
              padding: 0;
            }
          }
        }
  
        .uploadIcon {
          font-size: 60px;
  
          // &:hover {
          //   color: @primary-color;
          // }
        }
  
        .uploadText {
          margin-top: 15px;
          font-size: 16px;
        }
      }
    }
  
    .result {
      margin-top: 20px;
  
      pre {
        display: block;
        margin: 0 0 10px;
        padding: 6px;
        color: #333;
        font-size: 0.9em;
        font-size: 13px;
        line-height: 1.428571429;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
  
      :global {
        .ant-descriptions-view {
          border: 0;
        }
  
        .ant-descriptions-row {
          border-bottom: none;
        }
  
        .ant-descriptions-item-label {
          min-width: 130px;
          text-align: right;
          background-color: transparent;
        }
      }
    }
  }
}
