.listContainer {
  h3 {
    margin-top: 1em;
    margin-bottom: 1.5em;
    padding-bottom: 0.4em;
    padding-left: 0.2em;
    font-weight: 700;
    font-size: 1.2em;
    line-height: 1em;
    border-bottom: 2px solid #182e5d;
  }

  table {
    display: block;
    padding: 0 0 1.5em;
    background: transparent;
    border-collapse: collapse;
    border-spacing: 0;

    td {
      padding: 0;
      font-size: 0.95em;
      line-height: 1.9em;
      word-break: break-all;
    }

    .itemLable {
      min-width: 125px;
      padding-right: 14px;
      color: #000;
      text-align: right;
      vertical-align: top;
      border-right: 1px solid #ddd;
    }

    .itemValue {
      width: 100%;
      padding-left: 15px;
      color: #555;
      font-size: 13px;
    }
  }
}
