export default {
  'menu.home': '首页',
  'menu.csr_create': '创建CSR',
  'menu.csr_decode': '解析CSR',
  'menu.key_encryption': '私钥加密',
  'menu.key_decryption': '私钥解密',
  'menu.key_match': '私钥匹配',
  'menu.cert_convert': '证书格式转换',
  'menu.cert_decode': '证书解析',
  'menu.cert_ct': '证书透明度验证',
  'menu.cert_chain': '获取证书链',
  'menu.ssl_check': '证书链检测',
  // 'menu.ssl_analyze': '证书链分析',
  'menu.dns_query': 'DNS查询',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.cert-utils': '证书工具',
  'menu.dns_check': 'DNS查询',
  'menu.domain_verify': '域名验证诊断',
  // 'menu.dns_query': 'DNS查询',
  'menu.domain_validate': '域名验证诊断',
  'menu.seal': '认证签章',
};
const LEFT_LIST = [
  { path: 'csr_create', title: '创建CSR' },
  { type: 'csr_decode', title: '解析CSR' },
  { type: 'key_encryption', title: '私钥加密' },
  { type: 'key_decryption', title: '私钥解密' },
  { type: 'key_match', title: '私钥匹配' },
  { type: 'cert_convert', title: '证书格式转换' },
  { type: 'cert_decode', title: '证书解析' },
  { type: 'cert_ct', title: '证书透明度验证' },
  { type: 'cert_chain', title: '获取证书链' },
  { type: 'ssl_check', title: '证书链检测' },
]
